# lanches-brasil

./: LanchesBrasil.sln  README.md
LanchesBrasil/: Dockerfile  LanchesBrasil.csproj
LanchesBrasil.Backend/: Dockerfile  LanchesBrasil.Backend.csproj  LanchesBrasil.Backend.http  Program.cs
LanchesBrasil.Backend/Controllers/: AccountController.cs
LanchesBrasil.Backend/Properties/: launchSettings.json
LanchesBrasil.Domain/Model/: AccessRepresentationKeycloak.cs  AuthenticationKeycloak.cs  HttpMethod.cs  ObjectValidationDisplay.cs  ResultResponse.cs  TokenResponseKeycloak.cs  User.cs  UserKeycloak.cs  UserRepresentationKeycloak.cs  ValidationDisplayEnum.cs
LanchesBrasil.Domain/Service/: KeycloakService.cs
LanchesBrasil.Front/: LanchesBrasil.Front.csproj  Program.cs  _Imports.razor
LanchesBrasil.Front/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ValidationDisplay.razor
LanchesBrasil.Front/Pages/: Counter.razor  Home.razor  Home.razor.css
LanchesBrasil.Front/Properties/: launchSettings.json
LanchesBrasil.Front/Service/: AccountService.cs  HttpSendService.cs
LanchesBrasil.Front/wwwroot/: index.html
LanchesBrasil/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LanchesBrasil/Pages/Account/CadastrarUsuario/: Index.cshtml  Index.cshtml.cs
LanchesBrasil/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
LanchesBrasil/Pages/Shared/: _Layout.cshtml  _MessageModal.cshtml  _MessageModal.cshtml.cs
LanchesBrasil/Properties/: launchSettings.json
(+4 files in other folders)
